<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Units 1-5 | Sarayu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Units 1-5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://sarayu-pr11.github.io/sarayucsa/2022/08/12/Units-1-5.html" />
<meta property="og:url" content="https://sarayu-pr11.github.io/sarayucsa/2022/08/12/Units-1-5.html" />
<meta property="og:site_name" content="Sarayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Units 1-5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-12T00:00:00-05:00","datePublished":"2022-08-12T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Units 1-5","mainEntityOfPage":{"@type":"WebPage","@id":"https://sarayu-pr11.github.io/sarayucsa/2022/08/12/Units-1-5.html"},"url":"https://sarayu-pr11.github.io/sarayucsa/2022/08/12/Units-1-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sarayucsa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sarayu-pr11.github.io/sarayucsa/feed.xml" title="Sarayu" /><link rel="shortcut icon" type="image/x-icon" href="/sarayucsa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sarayucsa/">Sarayu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sarayucsa/_pages/01_homework.html">Homework and Notes</a><a class="page-link" href="/sarayucsa/about/">About Me</a><a class="page-link" href="/sarayucsa/reflection/">Reflection</a><a class="page-link" href="/sarayucsa/_pages/collegeboard.html">College Board Notes</a><a class="page-link" href="/sarayucsa/search/">Search</a><a class="page-link" href="/sarayucsa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Units 1-5</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sarayu-pr11/sarayucsa/tree/master/_notebooks/2022-08-12-Units-1-5.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sarayucsa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sarayu-pr11/sarayucsa/master?filepath=_notebooks%2F2022-08-12-Units-1-5.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sarayucsa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sarayu-pr11/sarayucsa/blob/master/_notebooks/2022-08-12-Units-1-5.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sarayucsa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsarayu-pr11%2Fsarayucsa%2Fblob%2Fmaster%2F_notebooks%2F2022-08-12-Units-1-5.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sarayucsa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Primitives">Primitives </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-Java">What is Java </a></li>
<li class="toc-entry toc-h2"><a href="#Primitive-vs.-Non-primitive">Primitive vs. Non-primitive </a></li>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Boolean">Boolean </a></li>
<li class="toc-entry toc-h3"><a href="#Describing-Behavior">Describing Behavior </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#HW-(due-10/24)">HW (due 10/24) </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-Object-Oriented-Programming">What is Object Oriented Programming </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Objects,-CLasses,-and-Methods">Objects, CLasses, and Methods </a></li>
<li class="toc-entry toc-h3"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h3"><a href="#Method-Declaration">Method Declaration </a></li>
<li class="toc-entry toc-h3"><a href="#Calling-Methods">Calling Methods </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Classes">Classes </a></li>
<li class="toc-entry toc-h2"><a href="#Why-do-we-need-classes">Why do we need classes </a></li>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h2"><a href="#Anatomy-of-a-java-Class">Anatomy of a java Class </a></li>
<li class="toc-entry toc-h2"><a href="#Methods-and-Constructors">Methods and Constructors </a></li>
<li class="toc-entry toc-h2"><a href="#Constructors">Constructors </a></li>
<li class="toc-entry toc-h2"><a href="#Documentation-with-Comments">Documentation with Comments </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Commenting">Commenting </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Accessor-and-Mutator-Methods">Accessor and Mutator Methods </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Accessor-Methods">Accessor Methods </a></li>
<li class="toc-entry toc-h3"><a href="#Mutator-Methods">Mutator Methods </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Writing-Methods">Writing Methods </a></li>
<li class="toc-entry toc-h2"><a href="#Keywords-in-Java">Keywords in Java </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Static-Modifier">Static Modifier </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Scope-and-Access">Scope and Access </a></li>
<li class="toc-entry toc-h2"><a href="#Homework">Homework </a></li>
<li class="toc-entry toc-h2"><a href="#Iteration">Iteration </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Importance">Importance </a></li>
<li class="toc-entry toc-h3"><a href="#Operators">Operators </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#While-loops,-for-loops,-recursion,-nested-loops">While loops, for loops, recursion, nested loops </a>
<ul>
<li class="toc-entry toc-h3"><a href="#While-loops">While loops </a></li>
<li class="toc-entry toc-h3"><a href="#For-loops">For loops </a></li>
<li class="toc-entry toc-h3"><a href="#Recursion">Recursion </a></li>
<li class="toc-entry toc-h3"><a href="#NEsted-Iteration">NEsted Iteration </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-12-Units-1-5.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Primitives">
<a class="anchor" href="#Primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitives<a class="anchor-link" href="#Primitives"> </a>
</h2>
<h2 id="What-is-Java">
<a class="anchor" href="#What-is-Java" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Java<a class="anchor-link" href="#What-is-Java"> </a>
</h2>
<ul>
<li>java has garbage collection</li>
<li>when there is memory and collects the data</li>
<li>multi-threading (runs multiple things at once)</li>
</ul>
<h2 id="Primitive-vs.-Non-primitive">
<a class="anchor" href="#Primitive-vs.-Non-primitive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitive vs. Non-primitive<a class="anchor-link" href="#Primitive-vs.-Non-primitive"> </a>
</h2>
<ul>
<li>primitives are predefined  </li>
<li>non primitives are done by you</li>
</ul>
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>main method, tester methods<ul>
<li>The main method is the entry point for executing a java program</li>
<li>The tester method is the place where examples and parameters can be set to ensure a program runs </li>
</ul>
</li>
</ul>
<h3 id="Boolean">
<a class="anchor" href="#Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean<a class="anchor-link" href="#Boolean"> </a>
</h3>
<ul>
<li>true/false</li>
<li>one bit
### Int</li>
<li>interger values</li>
<li>2-3 bits
### Double</li>
<li>decimal values 64 bits
### Variable Naming</li>
<li>letters, numbers, or underscores</li>
<li>no special characters
### Casting</li>
<li>manual vs automatic</li>
<li>narrowing foes from bigger data type to smaller</li>
<li>you have to declare it</li>
</ul>
<h3 id="Describing-Behavior">
<a class="anchor" href="#Describing-Behavior" aria-hidden="true"><span class="octicon octicon-link"></span></a>Describing Behavior<a class="anchor-link" href="#Describing-Behavior"> </a>
</h3>
<ul>
<li>use verbage to understand code segments</li>
</ul>
<h2 id="HW-(due-10/24)">
<a class="anchor" href="#HW-(due-10/24)" aria-hidden="true"><span class="octicon octicon-link"></span></a>HW (due 10/24)<a class="anchor-link" href="#HW-(due-10/24)"> </a>
</h2>
<ul>
<li>2006 FRQ (1, 2a, 3a)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Object-Oriented-Programming">
<a class="anchor" href="#What-is-Object-Oriented-Programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Object Oriented Programming<a class="anchor-link" href="#What-is-Object-Oriented-Programming"> </a>
</h2>
<ul>
<li>organizes software around objects</li>
</ul>
<h3 id="Objects,-CLasses,-and-Methods">
<a class="anchor" href="#Objects,-CLasses,-and-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objects, CLasses, and Methods<a class="anchor-link" href="#Objects,-CLasses,-and-Methods"> </a>
</h3>
<ul>
<li>classes are blueprints</li>
<li>methods are to reuse code</li>
<li>objects inherit class attributes</li>
<li>methods can be stored</li>
<li>objects are initialized by calling the class</li>
</ul>
<h3 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h3>
<ul>
<li>Standard methods: toString(), equals(), hashCode()<ul>
<li>Standard methods are blocks of code that can be called from another location in the program or class</li>
<li>toString(); returns the given value in string format</li>
<li>equals(); compares two strings and returns true if the strings are equal</li>
<li>hashCode(); returns an integer value generated by a hashing algorithm </li>
</ul>
</li>
</ul>
<h3 id="Method-Declaration">
<a class="anchor" href="#Method-Declaration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method Declaration<a class="anchor-link" href="#Method-Declaration"> </a>
</h3>
<ul>
<li>6 ways</li>
<li>access modifier</li>
<li>return type</li>
<li>method name</li>
<li>parameter list</li>
<li>exception list</li>
<li>method body</li>
</ul>
<h3 id="Calling-Methods">
<a class="anchor" href="#Calling-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling Methods<a class="anchor-link" href="#Calling-Methods"> </a>
</h3>
<ul>
<li>allows to reuse code</li>
<li>organization</li>
<li>optimization</li>
<li>when making objects on main, it will be static</li>
<li>do main. so that you can use the methods</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Classes">
<a class="anchor" href="#Classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classes<a class="anchor-link" href="#Classes"> </a>
</h2>
<h2 id="Why-do-we-need-classes">
<a class="anchor" href="#Why-do-we-need-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do we need classes<a class="anchor-link" href="#Why-do-we-need-classes"> </a>
</h2>
<ul>
<li>essential part of OOP
models real world objects in code</li>
</ul>
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>**Overloading a method, same name different parameters<ul>
<li>Overloading a method in java is a feature that allows a class to have more than one method with the same name, but with different parameters</li>
<li>Instead of defining two methods that do the same thing, it is better to overload one</li>
</ul>
</li>
<li>**Overriding a method, same signature of a method<ul>
<li>Method overriding occurs when a subclass has the same method as the parent class</li>
<li>When a subclass provides a particular implementation of a method declared by one of its parent classes</li>
</ul>
</li>
<li>**Abstract Class, Abstract Method<ul>
<li>A abstract class cannot be instantiated but they can be subclassed</li>
<li>An abstract method is a method that has just the method definition but does not contain implementation</li>
</ul>
</li>
</ul>
<h2 id="Anatomy-of-a-java-Class">
<a class="anchor" href="#Anatomy-of-a-java-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anatomy of a java Class<a class="anchor-link" href="#Anatomy-of-a-java-Class"> </a>
</h2>
<ul>
<li>object:<ul>
<li>state attributes, behavior, </li>
<li>instance of a class</li>
<li>represented by an instance in the program</li>
</ul>
</li>
<li>class<ul>
<li>defines an abstract data tye</li>
<li>string variables</li>
<li>instance variables: attributes, behaviors</li>
<li>data for objects</li>
</ul>
</li>
</ul>
<h2 id="Methods-and-Constructors">
<a class="anchor" href="#Methods-and-Constructors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods and Constructors<a class="anchor-link" href="#Methods-and-Constructors"> </a>
</h2>
<ul>
<li>methods are behaviors or actions that apply to the objects</li>
<li>constructors create the object</li>
<li>main method tests class and instance variables</li>
</ul>
<h2 id="Constructors">
<a class="anchor" href="#Constructors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructors<a class="anchor-link" href="#Constructors"> </a>
</h2>
<ul>
<li>special method for instantiation<ul>
<li>sets initial values</li>
</ul>
</li>
<li>default constructor</li>
<li>can have multiple constructors per class</li>
</ul>
<h2 id="Documentation-with-Comments">
<a class="anchor" href="#Documentation-with-Comments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation with Comments<a class="anchor-link" href="#Documentation-with-Comments"> </a>
</h2>
<h3 id="Commenting">
<a class="anchor" href="#Commenting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commenting<a class="anchor-link" href="#Commenting"> </a>
</h3>
<ul>
<li>comment with // for a single line</li>
<li>multiple line or documentation comment</li>
<li>helps explain code as you go</li>
</ul>
<h2 id="Accessor-and-Mutator-Methods">
<a class="anchor" href="#Accessor-and-Mutator-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accessor and Mutator Methods<a class="anchor-link" href="#Accessor-and-Mutator-Methods"> </a>
</h2>
<h3 id="Accessor-Methods">
<a class="anchor" href="#Accessor-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accessor Methods<a class="anchor-link" href="#Accessor-Methods"> </a>
</h3>
<ul>
<li>get of methods or getters</li>
<li>allow you to get values or variable</li>
<li>non void methods</li>
<li>return a value of specified data type</li>
</ul>
<h3 id="Mutator-Methods">
<a class="anchor" href="#Mutator-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mutator Methods<a class="anchor-link" href="#Mutator-Methods"> </a>
</h3>
<ul>
<li>set of methods or setters</li>
<li>void methods won't return values</li>
</ul>
<h2 id="Writing-Methods">
<a class="anchor" href="#Writing-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Methods<a class="anchor-link" href="#Writing-Methods"> </a>
</h2>
<ul>
<li>method definition, method signature, method body</li>
<li>camelCase </li>
<li>Object.method()
### Method Return Types</li>
<li>string, int, bool, any object type, void (return no value)</li>
</ul>
<h2 id="Keywords-in-Java">
<a class="anchor" href="#Keywords-in-Java" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keywords in Java<a class="anchor-link" href="#Keywords-in-Java"> </a>
</h2>
<h3 id="Static-Modifier">
<a class="anchor" href="#Static-Modifier" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Modifier<a class="anchor-link" href="#Static-Modifier"> </a>
</h3>
<ul>
<li>key word usually used after access modifiers</li>
<li>denotes as belonging to a class</li>
<li>cannot reference static variables
universally shared variables and methods among objects
### This</li>
<li>refers to the constructor that is being called in</li>
<li>eliminated confusion between attribute and parameters
### Access Modifiers</li>
<li>restricts scope of classes variables and function</li>
<li>used for encapsulation</li>
<li>prevents misuse of data and methods</li>
</ul>
<h2 id="Scope-and-Access">
<a class="anchor" href="#Scope-and-Access" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scope and Access<a class="anchor-link" href="#Scope-and-Access"> </a>
</h2>
<ul>
<li>where a variable can be accessed or used</li>
<li>declaration of variable</li>
<li>3 levels<ul>
<li>class level: instance var</li>
<li>method level: local, parameter var</li>
<li>block level: loops, if/else</li>
</ul>
</li>
</ul>
<p><a href="https://dontran15.github.io/CSAFastPages/college%20board/week%209/2022/10/18/java-test.html">Code Examples</a></p>
<h2 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h2>
<ul>
<li>2021 FRQ 1a 3a</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Iteration">
<a class="anchor" href="#Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration<a class="anchor-link" href="#Iteration"> </a>
</h2>
<h3 id="Importance">
<a class="anchor" href="#Importance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importance<a class="anchor-link" href="#Importance"> </a>
</h3>
<ul>
<li>25% of ap test</li>
<li>to simplify code that would otherwise be repeated</li>
<li>loops, while and for and recursion</li>
</ul>
<h3 id="Operators">
<a class="anchor" href="#Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators<a class="anchor-link" href="#Operators"> </a>
</h3>
<ul>
<li>increment and decrement</li>
</ul>
<h2 id="While-loops,-for-loops,-recursion,-nested-loops">
<a class="anchor" href="#While-loops,-for-loops,-recursion,-nested-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops, for loops, recursion, nested loops<a class="anchor-link" href="#While-loops,-for-loops,-recursion,-nested-loops"> </a>
</h2>
<h3 id="While-loops">
<a class="anchor" href="#While-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops<a class="anchor-link" href="#While-loops"> </a>
</h3>
<ul>
<li>while a specific condition is true the loop will run</li>
<li>set i to a value and increment until the condition is false</li>
</ul>
<h3 id="For-loops">
<a class="anchor" href="#For-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>For loops<a class="anchor-link" href="#For-loops"> </a>
</h3>
<ul>
<li>for each thing in a sequence, it will loop</li>
<li>difference is that while runs while something is true </li>
<li>for loop runs for each thing that is true</li>
</ul>
<h3 id="Recursion">
<a class="anchor" href="#Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursion<a class="anchor-link" href="#Recursion"> </a>
</h3>
<ul>
<li>similar to while and for </li>
<li>you put it in the function: restate the same function within a function</li>
<li>use the code inside of the code</li>
</ul>
<h3 id="NEsted-Iteration">
<a class="anchor" href="#NEsted-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>NEsted Iteration<a class="anchor-link" href="#NEsted-Iteration"> </a>
</h3>
<ul>
<li>not a java method, but a technique</li>
<li>any of the loops are usable</li>
<li>loop inside of a loop</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/sarayucsa/2022/08/12/Units-1-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sarayucsa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sarayucsa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sarayucsa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/sarayucsa/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/sarayucsa/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
