~.~.~~~*~~~.~;~~~~.~;;|&&#8#8#8888&8888&&RRRR&R1$[[1[3$3RR$8&&8888&88888#####8#############@@@#@##@#@@@@@@@@@@@#@@@@@@@@@#@@#R|*
~~;~~~~~~...~~~;.;.;;[3#8888888888R8&&R3$[||||||[+||*||*++[3[[[[[11$3$R88####8####8#8#######@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@#1
~~~~~~~~~..~~~~..~~;1R888888888R31[+[||*|*;~*~~~+|*;~**|+**+*|[|1+[[1[[1RR&&88##88#####8#######@@#@#@@@@#@@@@@@@@@@@@@@@@#@@@@@@
~.........~....~~~~38888888&33[+||*|~~;*.;*~..~.;.~;~*.*~**|**+;|++|+[[[3[1R&888888########8@@#####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
~.~..~.~.~..~..~*;188###8&$111++*;;**|**|*|*~..;.*..;.~*~*;~|;|*|[+[[[[3$$$&R88888#8888#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........~...~~~;;&888#88R$1[[$31[|~~.;....~....~.;...~~~.~~.;~;;;**+***[+[1$3RRR&8888#88########@#@#@@@#@@@@@@@@@@#@@@@@@@@@#@@@
........;...~;;|388888&&&&1[|+*;~;.. ~.~.......~.~~ ....~;.~;~~;;;**;**||++[33$$$8&&88888#####8#@#@@@@@@@@@@@@@@@@@@@@#@@@#@#@@@
...........~**|R8888#8R$3[+|||*;~;.....~.~ ~ ~...~. ... ...~.~~*;~;;~**|+++[3[$$&&88&8888####@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........~;*+R88@#88&3[[++*|;~......~ .~..~.~.....~ ~........~~;~~**;***||+[11$$RR&R8888888#####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........~*[R@@###88R[[|***~~~..;.........~.~...* ..~.~.......~~~~;*;;***|+++13$RR&&8888888#######@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
.........**+8#8##@#8&R31[|+*;;~....... ...|~.~~~ ;..;..........~.~~;;~;;;*||++[1$R&8&8888888#######@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
.........~38&#####88R31[+**;~............ ;..~.~.~....~.......~~..~~;;;****|[+313&$&RR88888888##@#####@@@#8@@@#@@@@@@@@@@@@@@@#@
........;R$$8@###@88&3[[++;*~........~.~~.~....~.~......;.~.~~~~.~~;;~;*;*|+[[[111R&&R&8888888888#######@##@@@@@@@@@@@##@@@@@@@@
....~..$[|138####@88R3[[|||**;......~~.;..*~;.|*.*....*.;...~..~~;*;*;;|*|1[111133$$$R&88&888888#####8@@@@@@@@@@@@@@@@@@@@@@@@@@
.....~$131$&8@#@#@88&R1[++**;;....;.*~.~~*;*~;*~.;...~.;.;~~~~~;~~*|;*|++|++++1[1[R$3$R&&888&88888#8###@@@@@@@@@@@#@@@@@@@@@@@@@
....R1$3388#8#8#8#&RR3[[*|;~;;...~;;;.~...;.~~;~.~~~.~~~......~~~~;*;|*+**+1[+++11133RR$$R&8&&R8888888@##@@@@@@@@@@@@@@@@@@@@@@@
.~~3[+[R88##8##8#&&$3$[1|*;;~.;...~;*.;.~.;.~~.;~..~........~~.;;*;|***++[+[1|++[11[[133331$RRRR&R&R88##@@@@@@@@@@#@@@@@@@@@@@@@
.~R+3[&#8#8######8$$111[**;;;~;~~.*.;;.~~...~..~~;~~.;...;.~.~.;~;~*;;*+|+|[+**||+1[++[33133$$$$RRR&8###@@@@@@@@@@@@@@@8@@@@@@@@
.311138#88888##8#8R33+[[|~*~.~..;~*~~;..~~..~..~.....~ ..~.~...|;;;;;;~;;+**||*[[+*++[++++[[1[33$$&&88#8#@@@#@@#@@@@@@@@@@##@@@@
*[[[[88#888###@##&$3++[|+;;;;***|*[~*;.*.~..~.~.~.~~.~...;.~.;.;~;*~;;*~|*||*||*+|[+||+||+[[[31133$&8######@@@@@@@@#@@@@@@@#@@@@
1+1$38##8#8##88##8$33[|*|~;;**;;.~;;.;;.;~..;~.~.~..~~~.~;.;~~;;~~;~~~~~~*;;;;*||||*|***+1|[+1[11$R&88#88#####@@@@@##@#@#@@@#@@@
1[[3$###8888#88##&311+|**;.~~.~~;~~~~~~~~.~.;....~~.~.~.~~.~;;|*||**|*;;**|***;*|+|+++1|+[1[[31$3$R&#8###@@#@@#@#@@#@@@@@@@@@@@@
[113388#888##88##&$1[|**~;.~~~;;;*;*~*;~;.~.~;;.........;*;*|+[[3[+++||||||*||***|||||[+1[11131$$R&&88#8#@##@@#@#@@@##@@@@@@@@@@
[R3$$&#8###8##88#8R1+;|||~~*;*|*|||;+*;*;;;~~~*~~...~.~*+[++113131[11[[++1[+[+[[+1[3+31[11$$3R$$$&8888###@@@@####8#@#@##@@@@@###
+1RR$&8###8#&8888831[+**||+**|+++[1[1[[+*;~~~~|~;~~~;;*|13$3$$RR$&$$$311333$R133331$33RR&$&&&RR&&&88888##@@@@#@#@#8@#@###@@@@@##
R$&3888@88#8&8888&R811[1[[[1[$$$3R$$33$1[+*;**;;****|*+[$RR&R&&&&RRR8&&&R8R888&88&R88&&888888&888&888888@#@#@8@@###@@##@@#@###@@
&3RR8&888888888888R&R3$$$&&&$3[||+++[RRR331+****;*||+[1$R&&88888&$3*+|***|+[13$R8888888888#888R&8888888#####@#@#@##@@@@#@###@@#@
$3R88R&888#888888&3&&&R&8$[[|+[11$$311[1$R3[**;;*;*|+13R$&88&8&3[+|[33R8888888R$&$8888888#888&R$RR&R&888####@@@@########@@@#@#@@
R&$8&R8@88#8$88888&R88$81R&&RR$&&88888#&113$[+;~;;;|+$R&$38&$$333$RR11$88#88888888888&888888&3313$$$&&888###@@##########@#@8@@#@
R$888#88888888888&$31R&&R83+||[R888888&&8R+31+~~;.*|+$R8RR8$1R11+*;*;*188888$888&&&&&8&$1311[||+[13$R888#8##@####@@#@#@##@@#@@#@
[&&8##8##888#8888&[++|+1[*|****|38RR333[[|;+||....;|[133$$33[++|~~.;+**|3$$33[+++113[+|||+++*|||[133$R88888###@@##8##@8@@@#@@##@
8R888888#####8#88&1+|++[[~**;;;;*|+[11[++++++;~.~~~|1[1$1131[[|[+|**|**||+|++[[+[[[1[+[++|+*;|*++[$$$&88#####@@@#@8@@@##@@#@@@@@
R$888##8#######8#R[1[+[|*|++||[[[1$&&3++||**;;.~~~;|[1333$1$3[|+++|+[[|++[+||13[13[+||||~**;;||++[33&888#@8@@##@@##@@#@#8@@#@@@@
3$8##8##8###@8###$[*;;*;;~~~;*||+[+||**;~;*~|**;;;;*+33$3311+[|*;|**||[|[|+++||**~;;*;~;;**;|||[[13R&88####@@#@8#@#@@#8@##@#@#@@
&$&88###8#8###@##R3|+~.*~;.~....~**;;~*~~**;*+;~~;*|[[11[133*+*;;~*..*;*..~.~..;.;~~~~;;*|||++[[[3$R&8888@@@@@@@@@#@@8@8@###@@#@
R$&8##@#####@#8##&[||*~*~~~.~~...*.~..~;.*;|;;|;.;**[|[|+[+++|*~~...~;..~..~..~;..~~;~;*+|+++[331$&&8888#@@@#@@#@###@@@##@@#@@@8
81R&###@##@#@#@#8&3+|||+;~;~;*.....~.~.;~;~~.~*..|*|**|++++[+||~~~...~.~;.....;...~;;**||+++[[33$R&&#88##@@@@@#@@@@#@##@###@@#@8
$$&R#########@#@#8$1++;|;*;~~;.~.*.~.~~;~;~~..~..;;**||[*+|*|;~~;~~...;~;.;~~*...;~~;|+|+++[1[33$R8888##@#@@#@@#@#@#@####@@8@@@8
1&8@##8##8@####@#8$1[||**;..~..;.~.~~;~~*.~~... ..;|*+|[|++||*|~;;;~~..|.;...~~~~.~~;+++++[+[133$R&888##@@@@#@#@#@@@@8@8##@#@@##
R8#8#8#8#########@83[|||~;~~;~..;;;~*;*.;...;.~.~~~*+|*|+1[||*;~.~*;|.~;~*..~*.~;;~;*|+[[11$3$3RR&R###8@@@#@@@@@#@#8@@@8#@@###@8
##88#88#8#8#8&@@@@8$[|*;|.;~~.~.;~*~~~;.~~~~.;~..*|;;*+[|[|+|**;;~*.**;|*...~*~;;~;**||+[113$3$R&&88###@#@@@@@@@#@@####@8@###@88
#88#@##@8###@@8@@#8&1[+;;~~;~*~....~~~;+**~;;*~~;.;;|+|+[[[1|+*;;;~;~~*~~*~~**;*;;;||+|[|[+3RRR8&88##@@@@@###@@@#@@@8@#@@8##@@8@
&##8@@#######@##@##8$[+**;~;.~~~.~~~;;*|;;.;...~**|;;++[+1+[1**;.*~~;;;;~..;;*|;;*||+[+1133R$R$&888##@#@@@@@8@#@8@@#@###@8##@@@#
8@88##@##@##@#@@@@88R3[+[*;;~..~~*;~;;*[|;;.~~;~~;*;||[++++[[[*~;~*;*~;+..~*;~*;|**++[[1313R&R&88&8###@#@@@@#@@@#@#8@@@8###@@@8@
#8#8##888#@@#@#####8R331||~*~~~;;*;;**+++*;...;.**|[11331331$3+~~~~.~;~;~;;;**+*|+++[13$$$&R8R88888####@#@@#@@@#@8#@@@@#@@@@8#@#
@8##8####@####8@#@##8R$1[|+*;;;;**|;***[R3|;*;*|13R88888&&88&83;;.;..~~.~;**||*||++11313$$&&8R88&8####@@@@@#@##@@@@##@@88@8####@
#8#88#8@#@@##88@@@@@88$R$[+|***|**;;;;;;*+R[[+[3&&38#88888&88R1|;;~~~~;;;**|*||+|++1333$$R&R&8888#88####@@@@@##@@@8@#@####@#@@@@
@8@@8@@#@@#8######@@#8$&311||+||||**;;;~~.~|R&R&8888#8888888$31|*;;;**|||+|||+|+[[[13333RR&R&8&888#####@#@@#@@@@#@@@#@8@@@#@@#@#
@#8#8@@@#@@#@##@#@#@#8RR&1[[[[+|+|**;;~~~~~.~*[R&88888&&R$31[++**;;*||||++|+[|+[+[13$$$$$3RR&8&8888##@#@@@@@@@@#@#@8@@8##@#@#@@#
#88#8##@@#######8##@##8R$111[1+[+|+|*;~;~~~~~*+[3$3$R$$131[+++|++++|+[[1[+[+||+|+[11$$3RRRRR$&&&888##@#@@#@@#@@@@#@#@@###8##8@@#
&#8#8#####@######8#####$R1[[+[|[[|||++**;;.~~**++++[[1111[[[+[[[[113333[++||++|||+11113$3RR$RRR&8#8###@#@@@@@@@@@@@#@@@#@8#@@#@#
8#8#8##8#8#8#8#@#8##@##&$3[+++|[+++[3311|++|+|**|+1113333333$$$RR&8R$11[+||||+*+++[31133RR&&R&8888####@@@@@@@@@@@#@#@#@#@#@8####
###8888####@####@###@@@8R$1[[|+|*[[3$R&&888$8111113$&&$8RR8RR&&8##8$[++|*|||*[+++++[133R&&&8R88#8##@@#@@@@@@@@@@@#@@@@@##@@@@#@@
8#88@8##8#8#####8###@#@88R3[+****|||||*;.~*;*|**[$$31313[3R$3$11[[+|+[+|****||||+1[333$$&RRR3&8888##@##@@####@@@@####@#@@@@@#8#@
8#888######@@#@@8@8@8#@#8#8$1+||||*|*;~;.;;;;;~;*|*~||[[[[[3$31[[|+|+|+||||||+++[113$R&R88&8&888###@##@@@@@@#@8@@@@#@8@@####@@##
$8&@88R#8###@@#@@@##@@###@&8$1[[[+||;*~~~~*|*+++[[[[1[$31111331++[|[[++||+|+++[1113$$R&&&888&8#88##8##@@#@@#@##@@#@###@@@#8@8###
88888#888@#@#@###8#@8#@#@##88&33[[+|||*;;|;|*++3$$R$RR$R3331$[1[311[11+++[|+[1133$$3&&8888888&#8####@#@@@@@@@@#@#@##@#@@#@##@@#@
&88888#8##8#@@@###@8#8@@##@##883R31[++|*;|;;~||[+[11[13[1[[[+[[[[[11311[[[[[[3$3$R$R&&88888888#88#@##@##@#@####@@#@8#@#@8#@@#@@@
8&##8#8##@#@@##@@##@#8@@@#@@@@##88R31+[|*|*;~~;;***|**|||+||||+1+11[[1[[111111&$R&8&8888888#88#8##@@@@@@@@@#@@#@@#@#@@@@@#@#@@@@
&88888#88#8@###8#@@#@#8##8#8##@#8#88&3[+;*~~.~...~~.~~~;;**[;|[[111[[11[111$R$$R&8888888#88888#8#####@@@@@##@@#@##@@@#@@@@@#@8@#
R8&8888#8@#8#####@@#@@#@###8###@#@##883[||;~;...;...~.~~;|+|+|1+1111113333$R&R8&88888#8888#8888#@@#@@@#8@@##@@@#@#@@#@8##@@@@@@@
&8&#&#####@#########8@###@@#@@###@8#8##&3[+;~~~~~.~..;;;|*+[[[++[13133$RR8&&88&8888#88888888##8@#@@#@@@#@#@#@#@@@###@@#@@##@@##@
888#8888##8####8######8##@@@@@8@#@@@@###8$$|**;|;;;;~;**|+|++[[113$$RR&888888&888888888#88#8####@@@@@@@@##@@@@@@@@#@@@@@##@#@@@@
88#8#888###8@#8#########@@#@@@8@##@@##@88#833[++|;+|+[+++1[11313$8&88888888&88888#8888#8#8##@88@#@#8@@@@@@@@@@@@@@@@#@@@@@@##@&@
88#88#888#####@@##@@###@#@@@#@8@@@#@@###8##88R$$1|1311331$$$$R&&&&&88888888888888#8888###8####8@@##8@@#@#@@@#@@@@@#@@@@#@@@@@###
&88####@8#@@#@##@#@@8@##@@@@@@#@@@@@@@#@####8#88888&&88R&&88888&8&8888&8#888888888#####@@8#@#8##8#8#8@@8@@@@@@@@@@@@#@@@#@#@@#@@
&88#888#88#8###@@@@@#@#@#@@@@@@@##@@@###@##8@#888#R888888&88888888888888888#88#8#8#######8###8888#######@#@@#@#@@@@@#@@@@@#@8@@8
88888####8#@###8@@@#@@@#@@#@@@@@@@@#@@##@######@8@8##88#88#888888#888#88#88##88@88@#8###8#8####8##88#@@@##@#####@@@@@@#@@@#@@@8@
