@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@####88888####8888888##8888#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@####8888888888888888888888888#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@###888888888888888888888888888888#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######8#@@@@@@888888888888888888888888888888888888@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#8888888888888888888888888888888888888@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@##88888888888888888888888888888888888888@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@####88888888888888888888888888888888888888#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################8888888888&&&RRRRRR&&&88888888888888888@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@#########################88888&&RR$31[+||**+$#@@@@@@@@@@88888888@@@@@@@@@
@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@##@@@@@@@########888$1$333R8@@@@@@@@@@@@@@@@@@@@88888888@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########8881 3@@@@@@@@@@@@@@@@@@@@@@@@@@8888888#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########88| 1@@@@@@@@@@@@@@@@@@@@@@@@@@88888888#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@##########8+ 8@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888#@@@@@
@@@@@@@@@@@@@@@@#@@#######################@@@@#########833@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888#@@@@@
@@@@@@@@@@@@@@@@###@######################@@@@@##@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888#@@@@@
@@@@@@@@@@@@@@@@@###@@8888888888888#####@@@@@@@@@@###@@@88##@@@@@@@@@@@@@@@@@@@@@@888888888888##@@@@
@@@@@@@@@@@@@@@@@@@###@@#8888888888888@@@@@@@@@@#######@@#####@@@@@@@@@@@@@@@@@@88888888888888##@@@@
@@@@@@@@@@@@@@@@@@@@@#####@@@#888888@@@@@@@@@@@########@@#######@@@@@@@@@@@#88888888###88888888#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@8#########@@########@@@@############8############@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888########@#####################################@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3R888########@@###################################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@#########################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##88888888888888888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@@@@@@@@@@@@@###@######88888888888############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@######@@@#########@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@####@@@@@@@@@@#############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################
