<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iteration Lesson | Sarayu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Iteration Lesson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 04 Iteration" />
<meta property="og:description" content="Unit 04 Iteration" />
<link rel="canonical" href="https://sarayu-pr11.github.io/sarayucsa/2022/10/19/iteration.html" />
<meta property="og:url" content="https://sarayu-pr11.github.io/sarayucsa/2022/10/19/iteration.html" />
<meta property="og:site_name" content="Sarayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iteration Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-19T00:00:00-05:00","datePublished":"2022-10-19T00:00:00-05:00","description":"Unit 04 Iteration","headline":"Iteration Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"https://sarayu-pr11.github.io/sarayucsa/2022/10/19/iteration.html"},"url":"https://sarayu-pr11.github.io/sarayucsa/2022/10/19/iteration.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sarayucsa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sarayu-pr11.github.io/sarayucsa/feed.xml" title="Sarayu" /><link rel="shortcut icon" type="image/x-icon" href="/sarayucsa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sarayucsa/">Sarayu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sarayucsa/_pages/01_homework.html">Homework and Notes</a><a class="page-link" href="/sarayucsa/about/">About Me</a><a class="page-link" href="/sarayucsa/reflection/">Reflection</a><a class="page-link" href="/sarayucsa/_pages/collegeboard.html">College Board Notes</a><a class="page-link" href="/sarayucsa/search/">Search</a><a class="page-link" href="/sarayucsa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Iteration Lesson</h1><p class="page-description">Unit 04 Iteration</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sarayu-pr11/sarayucsa/tree/master/_notebooks/2022-10-19-iteration.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sarayucsa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sarayu-pr11/sarayucsa/master?filepath=_notebooks%2F2022-10-19-iteration.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sarayucsa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sarayu-pr11/sarayucsa/blob/master/_notebooks/2022-10-19-iteration.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sarayucsa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsarayu-pr11%2Fsarayucsa%2Fblob%2Fmaster%2F_notebooks%2F2022-10-19-iteration.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sarayucsa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Importance">Importance </a></li>
<li class="toc-entry toc-h3"><a href="#Operators">Operators </a></li>
<li class="toc-entry toc-h2"><a href="#While-loops,-for-loops,-recursion,-nested-loops">While loops, for loops, recursion, nested loops </a>
<ul>
<li class="toc-entry toc-h3"><a href="#While-loops">While loops </a></li>
<li class="toc-entry toc-h3"><a href="#For-loops">For loops </a></li>
<li class="toc-entry toc-h3"><a href="#Recursion">Recursion </a></li>
<li class="toc-entry toc-h3"><a href="#NEsted-Iteration">NEsted Iteration </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Homework">Homework </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-19-iteration.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Importance">
<a class="anchor" href="#Importance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importance<a class="anchor-link" href="#Importance"> </a>
</h3>
<ul>
<li>25% of ap test</li>
<li>to simplify code that would otherwise be repeated</li>
<li>loops, while and for and recursion</li>
</ul>
<h3 id="Operators">
<a class="anchor" href="#Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators<a class="anchor-link" href="#Operators"> </a>
</h3>
<ul>
<li>increment and decrement</li>
</ul>
<h2 id="While-loops,-for-loops,-recursion,-nested-loops">
<a class="anchor" href="#While-loops,-for-loops,-recursion,-nested-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops, for loops, recursion, nested loops<a class="anchor-link" href="#While-loops,-for-loops,-recursion,-nested-loops"> </a>
</h2>
<h3 id="While-loops">
<a class="anchor" href="#While-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops<a class="anchor-link" href="#While-loops"> </a>
</h3>
<ul>
<li>while a specific condition is true the loop will run</li>
<li>set i to a value and increment until the condition is false</li>
</ul>
<h3 id="For-loops">
<a class="anchor" href="#For-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>For loops<a class="anchor-link" href="#For-loops"> </a>
</h3>
<ul>
<li>for each thing in a sequence, it will loop</li>
<li>difference is that while runs while something is true </li>
<li>for loop runs for each thing that is true</li>
</ul>
<h3 id="Recursion">
<a class="anchor" href="#Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursion<a class="anchor-link" href="#Recursion"> </a>
</h3>
<ul>
<li>similar to while and for </li>
<li>you put it in the function: restate the same function within a function</li>
<li>use the code inside of the code</li>
</ul>
<h3 id="NEsted-Iteration">
<a class="anchor" href="#NEsted-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>NEsted Iteration<a class="anchor-link" href="#NEsted-Iteration"> </a>
</h3>
<ul>
<li>not a java method, but a technique</li>
<li>any of the loops are usable</li>
<li>loop inside of a loop</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Checker</span> 
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>  
	
        <span class="c1">// Create a Scanner object for keyboard input.  </span>
        <span class="n">Scanner</span> <span class="n">keyboard</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>  
             
        <span class="c1">// Get a number from the user.  </span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Enter a number in the range of 1 through 100: "</span><span class="p">);</span>  
        <span class="n">number</span> <span class="o">=</span> <span class="n">keyboard</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>  

        <span class="k">while</span> <span class="p">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="mi">100</span> <span class="o">||</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>  
           <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Invalid input. Enter a number in the range "</span> <span class="o">+</span>  
                            <span class="s">"of 1 through 100: "</span><span class="p">);</span>  
           <span class="n">number</span> <span class="o">=</span> <span class="n">keyboard</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>  
        <span class="p">}</span> 
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Checker</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoopConversion</span> 
<span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="c1">//convert to for loop</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">count</span> <span class="o">++</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"count is "</span> <span class="o">+</span> <span class="n">count</span><span class="p">);</span>
        
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"While Loop: "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">count</span> <span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">count</span><span class="o">&lt;</span><span class="mi">5</span> <span class="p">;</span> <span class="n">count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"For loop: "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>While Loop: 0
While Loop: 0
While Loop: 0
While Loop: 0
For loop: 0
For loop: 0
For loop: 0
For loop: 0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h2>
<ol>
<li>Write a program where the user inputs their monthly budget. The loop should then ask the user to input each of their monthly expenses. These expenses should be kept in a running total. The final output should display if the user is over or under their budget for the month, and by how much.</li>
<li>Write a program where a random number is generated. Then the user tries to guess the number. If they guess too high display something to let them know, and same for if they guess a number that is too low. The loop must iterate until the number is guessed correctly.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Numberguesser</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>
    <span class="nf">guessnumber</span><span class="p">()</span>
    <span class="p">{</span>
        
        <span class="n">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
 
        <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="mi">100</span><span class="o">*</span> <span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">());</span>
 
        <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">guess</span><span class="p">;</span>
 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
            <span class="s">"A number is chosen between 1 to 100."</span>
            <span class="o">+</span> <span class="s">"Guess the number"</span>
            <span class="o">+</span> <span class="s">" within 5 trials."</span><span class="p">);</span>
 

        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
 
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
                <span class="s">"Guess a number:"</span><span class="p">);</span>
 

            <span class="n">guess</span> <span class="o">=</span> <span class="n">scanner</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">==</span> <span class="n">guess</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You guessed the number."</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="n">guess</span><span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The number is greater than "</span> <span class="o">+</span> <span class="n">guess</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&lt;</span> <span class="n">guess</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The number is less than "</span> <span class="o">+</span> <span class="n">guess</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
 
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
                <span class="s">"You have used all 5 trials."</span><span class="p">);</span>
 
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
                <span class="s">"The number was "</span> <span class="o">+</span> <span class="n">number</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
    <span class="c1">// Driver Code</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>
    <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">arg</span><span class="o">[]</span><span class="p">)</span>
    <span class="p">{</span>
 
        <span class="c1">// Function Call</span>
        <span class="n">guessnumber</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Numberguesser</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/sarayu-pr11/sarayucsa/blob/master/_notebooks/images/quiz.png?raw=true" alt="image"></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/sarayucsa/2022/10/19/iteration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sarayucsa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sarayucsa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sarayucsa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/sarayucsa/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/sarayucsa/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
